<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ebco Niranjonam</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
      width: 95%;
      object-fit: contain;
      max-width: 1400px;
      place-self: center;
    }

    .logo img{
      width: auto;
    }

    .banner, .video {
      overflow: hidden;
    }

    .banner{
      width: 95%;
      margin-top: -5%;
      aspect-ratio: 16 / 13.7;
      justify-self: center;
      border-top-left-radius: 26px;
      border-top-right-radius: 26px;
      max-width: 1400px;
    }

    .video {
      width: 92%;
      aspect-ratio: 16 / 9;
      place-self: center;
      width: 90% important;
      max-width: 1370px;
    }

    .banner img,
    .video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .paragraphs {
      max-width: 1370px;
      margin: 0 auto;
    }

    .paragraphs p {
      margin-bottom: 1em;
      line-height: 1.6;
      margin: 10px 0;
      padding: 20px;
    }

    p a{
      text-decoration: none;
    }

    @media (min-width:100px) and (max-width: 600px) {
      .logo img{
        height: 9vw;        
      }

      .video {
        border-radius: 10px;
      }
    }

        @media (min-width:601px) and (max-width: 800px) {
      .logo img{
        height: 8vw;        
      }

      .video {
        border-radius: 20px;
      }
    }

    @media (min-width:801px) and (max-width: 1200px) {
      .logo img{
        height: 7vw;       
      }

      .video {
        border-radius: 26px;
      }
    }

    @media (min-width:1201px) {
      .logo img{
        height: 6vw;
        border-radius: 26px;
      }

      .video {
        border-radius: 26px;
      }
    }
    
  </style>
</head>

<body>
  <div class="logo">
    <img src="Ebco-logo.png" alt="Ebco Logo" class="logo">
  </div>

  <div class="banner">
    <img src="With Radius Website Onam Banner@2x-2.png?text=Banner+Image" alt="Banner">
  </div>

  <div class="video">
    <video controls autoplay muted playsinline loop> 
      <source src="https://bit.ly/464xBl5" type="video/mp4" />
    </video>
  </div>

  <div class="paragraphs">
    <p>*Offer valid from 9<sup>th</sup> July to 31<sup>st</sup> Aug 2025 and only in Kerala, visit your nearest dealer to avail the offer. <a href="https://ebco.in/terms-of-use">Terms and conditions apply.</a></p>
  </div>

</body>
</html>
